# learn-vertx

vertx-que-poc/: pom.xml
vertx-que-poc/src/main/java/org/ashku/kue/: Config.java  Constants.java
vertx-que-poc/src/main/java/org/ashku/kue/service/: QueueService.java  package-info.java
vertx-que-poc/src/main/java/org/ashku/kue/service/impl/: QueueServiceImpl.java
vertx-que-poc/src/main/java/org/ashku/kue/store/: Operation.java  RedisDataStore.java
vertx-que-poc/src/main/java/org/ashku/kue/verticle/: ProxyVerticle.java  Runner.java  RunnerVerticle.java  SchedulerVerticle.java  StorageVerticle.java
vertx-que-poc/src/main/resources/: logback.xml
vertx-que-poc/src/main/resources/webroot/: index.html
vertx-que-poc/src/test/java/org/ashku/kue/store/: RedisDataStoreIntegrationTest.java
vertx-todo/: README.md  pom.xml
vertx-todo/src/main/java/org/test/zokki/: Constants.java  MainVerticle.java  SingleApplicationVerticle.java
vertx-todo/src/main/java/org/test/zokki/model/: Todo.java  package-info.java
vertx-todo/src/main/java/org/test/zokki/service/: TodoService.java
vertx-todo/src/main/java/org/test/zokki/service/impl/: TodoServiceRedisImpl.java
vertx-todo/src/main/java/org/test/zokki/verticles/: AbstractWebVerticle.java  TodoVerticle.java
vertx-todo/src/test/java/org/test/zokki/: MainVerticleTest.java
